@base-dark: #BFFF00;
@accent-dark: #FFF;

@nav-background-dark: #222;
@nav-accent-dark: @base-dark;
@nav-border-dark: @nav-accent-dark;

@base: @base-dark;
@accent: @accent-dark;
@nav-background: @nav-background-dark;
@nav-accent: @nav-accent-dark;
@nav-border: @nav-border-dark;

@import (less) "styles.less";
