@base-light: #1de9b6;
@accent-light: #222;

@nav-background-light: @base-light;
@nav-accent-light: @accent-light;
@nav-border-light: #FFF;

@base: @base-light;
@accent: @accent-light;
@nav-background: @nav-background-light;
@nav-accent: @nav-accent-light;
@nav-border: @nav-border-light;

@import (less) "styles.less";
