@font-face {
    font-family: Bebas;
    src: url(/Resources/Fonts/BebasNeue.woff);
}

@font-face {
    font-family: Code;
    src: url(/Resources/Fonts/CodeBold.woff);
}

body {
    margin: 0px;
    text-align: center;
    background: #000000 url('/Resources/Images/Background/Black.png');
    background-size: 5%;
    color: @base;
    font-family: Arial;
}

a {
    text-decoration: none;
    color: @accent;
    img {
        border: none;
    }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @base;
}

a:hover {
    color: @base;
    text-decoration: none;
}

.ribbon {
    height: 600px;
    margin: 0px 83px;
    width: 200px;
    float: right;
    background: @base;
    position: absolute;
    right: 0px;
}

.horizontal {
    height: 200px;
    width: 100%;
    margin: 0px;
    margin-top: 50px;
    z-index: 2;
    background: #BFD730;
}

.block {
    background: black;
    width: 100%;
    height: 100%;
}

.view {
    height: 600px;
    overflow: hidden;
}

.logo {
    margin: auto;
    h1 {
        margin: 0px;
        font-size: 117px;
        font-family: Code;
    }
    h2 {
        margin: 0px;
        margin-top: -25px;
        font-size: 50px;
        font-family: Bebas;
    }
}

.indexlogo {
    position: relative;
    top: 25px;
}

.arrow {
    width: 100px;
}

.downarrow {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg);
}

.dbzpanel {
    width: 60%;
    height: 500px;
    float: right;
    position: relative;
    top: 50px;
    margin-right: 40px;
    z-index: 4;
    h1 {
        font-family: Code;
        font-size: 60px;
        margin: 0px;
    }
    h2 {
        font-family: Bebas;
        font-size: 30px;
        margin: 0px;
        letter-spacing: 4px;
    }
}

.panelleft {
    top: 110px;
    float: left;
    margin-left: 40px;
}

.panelrect {
    width: 100%;
    height: 440px;
    background: #444;
    padding-top: 15px;
    text-align: left;
    border-radius: 10px;
    border: 5px solid #666;
}

.panelcorner {
    width: 50px;
    float: right;
    margin-right: -7px;
}

.panelcornerleft {
    float: left;
    margin-left: -7px;
}

.panelpadding {
    padding: 0px 15px;
}

.buttonholder {
    margin: auto;
    width: 500px;
    height: 233px;
    position: relative;
    top: 300px;
    padding: 5px;
}

.button {
    background: #222;
    float: left;
    border-radius: 5px;
    color: @base;
    font-family: Bebas;
    p {
        margin: 0px;
    }
}

.button:hover {
    background: @base;
    color: black;
}

.smallbutton {
    height: 100px;
    width: 150px;
    margin: 6px;
}

.bigbutton {
    height: 100px;
    width: 476px;
    margin: 8px;
    p {
        font-size: 83px;
        margin-top: -5px;
    }
}

.longbutton {
    width: 245px;
    position: relative;
    top: 5px;
}

.centerbutton {
    margin: 0px;
    float: none;
    padding: 0px 15px;
}

.centerbutton:hover {
    border: 3px solid black;
}

.header {
    height: 68px;
    margin: auto;
    background: @nav-background;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 10;
    border-bottom: 3px solid @nav-border;
    -webkit-transition: top .5s;
    transition: top .5s;
    h1 {
        font-size: 68px;
        margin-left: 15px;
    }
    a {
      color: @nav-accent;
    }
}

.content {
    margin: auto;
    position: relative;
    top: 90px;
    padding-bottom: 20px
}

.contentlogo {
    h1 {
      color: @base;
    }
    -webkit-transition: color .5s;
    transition: width color .5s;
}

.contentlogo:hover {
    h1 {
      color: @accent;
    }
}

.back {
    float: left;
    img {
        width: 65px;
        height: 65px;
    }
}

.link {
    float: right;
    margin-top: 260px;
    img {
        width: 150px;
        height: 150px;
    }
}

.card {
    width: 300px;
    height: 420px;
    background: #444;
    padding: 10px;
    border: 3px solid @accent;
    display: inline-block;
    vertical-align: top;
    h1 {
        font-family: Bebas;
        font-size: 48px;
        margin-top: 0px;
        color: white;
    }
}

.titlecard {
    height: auto;
    width: 90%;
    border-radius: 5px;
    margin: 5px;
}

.infocardlogo {
    width: 150px;
    height: 150px;
    border: 5px solid @accent;
    background-size: 500px;
    margin: auto;
    margin-bottom: 15px;
    h1 {
        font-family: Code;
        font-size: 30px;
        margin: 0px;
    }
    h2 {
        font-family: Bebas;
        font-size: 30px;
        margin: 0px;
        letter-spacing: 4px;
    }
}

.contentlogo {
    float: left;
}

.cardcomputer {
    width: 150px;
    height: 150px;
    border: 5px solid @accent;
}

.roundbutton {
    display: inline-block;
    width: 110px;
    height: 110px;
    background: @base;
    color: black;
    border-radius: 50%;
    margin: 15px;
    padding-top: 30px;
    vertical-align: middle;
    text-align: center;

    font-family: Arial;
    font-weight: bold;
    text-transform: uppercase;


    -webkit-transition: width .5s, height .5s, background .5s, margin .5s, padding-top .5s, color .5s;
    transition: width .5s, height .5s, background .5s, margin .5s, padding-top .5s, color .5s;
}

.roundbutton:hover {
    width: 130px;
    height: 130px;
    background: @accent;
    margin: 5px;
    padding-top: 40px;
    color: black;
}

.roundbuttonicon {
    font-size: 200%;
}

.navbuttonicon {
    font-size: 250%;
    color: @nav-background;
}

.navbuttons {
    width: auto;
    float: right;
    margin-right: 15px;
}

.navbutton {
    width: 55px;
    height: 55px;
    margin-top: 5px;
    padding-top: 8px;
    background: @nav-accent;
}

.navbutton:hover {
    width: 55px;
    height: 55px;
    padding-top: 8px;
    margin: 15px;
    margin-top: 5px;
}

.indexbuttons {
    margin-top: 15px;
    padding-top: 0px;
}

.viewbutton {
    width: 100%;
    position: relative;
}

.mainviewbutton {
    width: 775px;
    top: 65px;
}

.centerviewbutton {
    top: 200px;
}

.viewtitle {
    margin-top: 0px;
    font-family: Bebas;
    position: relative;
    top: 10px;
    font-size: 700%;
    margin-left: 8px;
    color: white;
}

.viewtitle span {
    font-size: 75%;
    margin-left: -15px;
}

.pagetitle {
    margin-top: 0px;
    font-family: Bebas;
    font-size: 700%;
}

.apple {
    vertical-align: bottom;
}

.ipad {
    height: 390px;
    margin-top: 75px;
}

.iphone {
    height: 225px;
    margin-top: 75px;
}

.glyphicon-send {
    position: relative;
    right: 4px;
}

.tooltip-inner {
    background: @accent;
    color: black;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: @accent;
  border-width: 0 5px 5px;
}

.flexcard {
    width: 100%;
    margin: 40px auto;
    margin-top: 0px;
}

.cardrow {
    display: inline-block;
    vertical-align: top;
    width: 300px;
}

.mobilenav {
    display: none;
}

.supportbutton {
    width: 200px;
}

.contactform {
    width: 500px;
    margin: auto;
    display: none;
}

#Splat {
    background: #ff3019; /* Old browsers */
    background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
    background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
    background: -ms-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* IE10+ */
    background: linear-gradient(top, #ff3019 0%,#cf0404 100%); /* W3C */
    color: white;
}

#MPAror {
    background: #1B75BB;
    color: white;
}

#UPR {
    background: #340636;
    color: white;
}

#Erickson {
    color: black;
    background: orange;
}

#arrow1 {
    margin: auto;
}

#view1 {
    height: 100%;
}

#view2 {
    background: url(/Resources/Images/View-2.jpg);
}

#panel1 {
    border-bottom-right-radius: 0px;
}

#view3 {
    background: url(/Resources/Images/View-3.jpg);
}

#panel2 {
    border-bottom-left-radius: 0px;
}

#view4 {
    background: url(/Resources/Images/View-4.jpg);
}

#view5 {
    background: url(/Resources/Images/View-5.jpg);
}

#profilebutton {
    font-size: 52px;
    margin-top: 20px;
}

#repairbutton {
    font-size: 45px;
    margin-top: 18px;
    line-height: 38px;
}

#appsbutton {
    font-size: 66px;
    margin-top: 10px;
}

#Ad {
    padding: 0px;
}

#recaptcha_area, #recaptcha_table {
    margin: auto;
}

@media (max-width: 1100px) {
    body {
        background-size: 7%;
    }

    .mainviewbutton {
        width: 600px;
    }

    .panel {
        width: 85%;
    }

    .link {
        margin-top: 275px;
    }

    .link img {
        width: 100px;
    }

    .dbzpanel {
        width: 90%;
    }

    .ipad {
        height: 400px;
    }

    .iphone {
        height: 235px
    }

    .viewtitle {
        margin-top: 0px;
        font-family: Bebas;
        position: relative;
        top: 10px;
        font-size: 600%;
    }
}

@media (max-width: 700px) {
    body {
        background-size: 15%;
    }

    .dbzpanel {
        width: 93%;
        float: none;
        margin: auto;
        top: 40px;
        height: 100%;
    }

    .panelrect {
        height: 100%;
    }

    .panelcorner {
        display: none;
    }

    .link {
        margin: 0px;
    }

    .link img {
        width: 100px;
    }

    .ribbon {
        display: none;
    }

    .buttonholder {
        width: 90%;
        top: 20px;
    }

    .smallbutton {
        width: 100%;
        height: 60px;
        margin: 8px 0px;
    }

    .bigbutton {
        width: 100%;
        margin: 0px;
        p {
            font-size: 75px;
            margin-top: 8px;
        }
    }

    #profilebutton {
        margin-top: 2px;
    }

    #repairbutton {
        margin-top: 13px;
    }

    #appsbutton {
        margin-top: 2px;
        font-size: 53px;
    }

    .bc {
        margin-top: 90px;
        top: 200px;
        width: 290px;
    }

    .bclogo {
        float: none;
        margin: auto;
    }

    .bcdownload {
        float: none;
        margin: auto;
    }

    .back img {
        width: 45px;
        height: 45px;
        margin-top: 0px;
    }

    .content {
        top: 60px;
    }

    .contentlogo {
      float: none;
      h1 {
          font-size: 65px;
      }
      h2 {
          font-size: 44px;
          margin-top: -23px;
      }
    }

    .sidenav {
        width: 100%;
        height: auto;
        background: @base;
        p {
            margin-top: 10px;
        }
    }

    .header {
        height: 48px;
        h1 {
            font-size: 50px;
            margin-top: -2px;
            margin-right: 85px;
        }
    }

    .titleheader {
        z-index: 2000;
    }

    .linkheader {
        top: 48px;
        text-align: left;
        z-index: 1000;
    }

    .menulinkscroller {
      height: 48px;
      -webkit-overflow-scrolling: touch;
      padding: 0px 5px 12px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      list-style: none;
      font-family: Bebas;
      font-size: 34px;
  }

  .menulink {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      white-space: normal;
      margin: 0 10px;
      a {
        color: @accent;
        text-decoration: underline;
        -webkit-transition: color .5s;
        transition: width color .5s;
      }
      a:hover {
        color: @base;
      }
    }

    .disabled {
        a {
          pointer-events: none;
          cursor: default;
          color: @base;
        }
    }

    .rightcontent {
        width: 90%;
        margin-left: 0px;
    }

    .leftcontentlogo {
        top: -20px;
    }

    .view {
        height: 100%;
        padding-bottom: 20%;
    }

    .panelpadding {
        padding: 15px;
    }

    .ipad {
        height: 200px;
        margin-top: 25px;
    }

    .iphone {
        height: 235px;
        margin-top: 50px;
    }

    .mainviewbutton {
        width: 75%;
        top: 25px;
    }

    .viewtitle {
        font-size: 210%;
    }

    .navbuttons {
        display: none;
    }

    .pagetitle {
        font-size: 500%;
    }

    .mobilenav {
        display: block;
    }

    .titlecard {
        width: auto;
    }

    .contactform {
        width: auto;
        margin: 20px;
    }

    .navmenu {
        float: right;
        -webkit-transition: color .5s;
        transition: width color .5s;
        float: left;
        font-size: 30px;
        margin: 4px;
        padding-left: 10px;
        padding-right: 25px;
        color: @base;
    }

    .navmenu:hover {
        color: @accent;
    }

    .roundbutton {
        display: none;
    }

    #view1 {
        padding-bottom: 0px;
    }

    #Ad {
        display: none;
    }

    #panel1 {
        border-bottom-right-radius: 10px;
    }

    #panel2 {
        border-bottom-left-radius: 10px;
    }
}
